MainPage.xaml

<Page
    x:Class="ClockApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="AntiqueWhite">

        <TextBox Background="AntiqueWhite" Margin="0,200,0,0" x:Name="TimeNow" 
                 FontSize="25" FontWeight="Bold" Text="Current Time" 
                 HorizontalAlignment="Center" Height="50" VerticalAlignment="Top"
                 Style="{StaticResource ComboBoxTextBoxStyle}" BorderBrush="AntiqueWhite"/>
        <Grid Width="300" Height="300" Margin="0,200,0,0">
            <Ellipse Width="300" Height="300" Fill="PaleTurquoise"></Ellipse>
            <!--for Second -->
            <Rectangle Margin="150,0,149,150" Name="second" Stroke="Purple" Height="120" VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- for Minute -->
            <Rectangle Margin="150,49,149,151" Name="minute" Stroke="DarkBlue">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- for Hour -->
            <Rectangle Margin="150,80,149,150" Name="hour " Stroke="DarkRed">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid>
            <StackPanel>
                <!--<TextBlock Text=" Image Ad" Style="{StaticResource TitleTextBlockStyle}"/>-->
                <HyperlinkButton Name="lnkImg" MaxHeight="200" MaxWidth="200"
                                 NavigateUri="https://apps.microsoft.com/store/detail/microsoft-teams/XP8BT8DW290MPQ?ocid=pdpshare" 
                                 ToolTipService.ToolTip="Get Teams for Windows">
                    <Image Source="Assets/teams.png" />
                </HyperlinkButton>
            </StackPanel>
        </Grid>
        <Grid>
            <HyperlinkButton Name="lnkVid" MaxHeight="200" MaxWidth="400" VerticalAlignment="Top" HorizontalAlignment="Right"
                                 NavigateUri="https://apps.microsoft.com/store/detail/microsoft-teams/XP8BT8DW290MPQ?ocid=pdpshare" 
                                 ToolTipService.ToolTip="Get Teams for Windows">
                <MediaElement Name="AdVidPlayer" Source="Assets/teams_video.mp4" MediaEnded="AdVidPlayer_MediaEnded" Loaded="AdVidPlayer_MediaEnded" IsMuted="True">
                </MediaElement>
            </HyperlinkButton>
        </Grid>
    </Grid>
</Page>
